# Database

POSTGRES_USER=bot
POSTGRES_PASSWORD=bot
POSTGRES_DB=bot
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# pgAdmin

PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=12345

# Ollama

OLLAMA_URL=http://ollama:11434
