name: Linters (Usage Data)

on:
  push:
    branches:
      - 'main'
    paths:
      - 'usage-data/**'
      - '.github/workflows/lint-usage-data.yaml'
  pull_request:
    branches:
      - 'main'
    paths:
      - 'usage-data/**'
      - '.github/workflows/lint-usage-data.yaml'

permissions:
  contents: read

jobs:
  linters:
    name: Ruff & MyPy (Usage Data)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        run: uv python install

      - name: Install Dependencies
        run: |
          cd usage-data
          uv sync

      - name: Run Ruff
        run: |
          cd usage-data
          uv run --active ruff check .

      - name: Run MyPy
        run: |
          cd usage-data
          uv run --active mypy .
